# log-ftp

./: pom.xml
src/main/java/cn/ac/gsa/: LogFtpApplication.java
src/main/java/cn/ac/gsa/code/: DownLoad.java  Downtime.java  Index.java  Log.java
src/main/java/cn/ac/gsa/controller/: IndexController.java  apiController.java  logFtpController.java
src/main/java/cn/ac/gsa/mapper/: UserMapper.java
src/main/java/cn/ac/gsa/model/: IacsUrlDataVo.java  IacsWeChatDataVo.java  User.java
src/main/java/cn/ac/gsa/send/: SendEmail.java  SendWe.java
src/main/java/cn/ac/gsa/utility/: DesEncrypter.java  HttpRequestUtil.java  SSHUtil.java  SendWeChatUtils.java  SpringContextUtil.java  StringTools.java
src/main/java/cn/ac/gsa/utils/: SSHUtil.java  SSHUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
