spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=cn.ac.gsa.model


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.132.11:33067/big_gsav2_20190729_1?useUnicode=true&characterEncoding=utf-8
##spring.datasource.username=biggsa
##spring.datasource.password=biggsa123
#spring.datasource.username=gsachenx
#spring.datasource.password=AsCXG2021%b2_
server.port=9001
server.servlet.context-path=/log-ftp